<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liceo Halloween</title>
  <style>
    /* Eliminar el margen y padding de la página */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #EC4814;
    }

    /* El contenedor principal ocupa el 100% de la pantalla */
    .full-screen-image {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    /* La imagen se adapta al tamaño del contenedor manteniendo su proporción */
    .full-screen-image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 80%;
      min-height: 80%;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="full-screen-image">
    <!-- Cambia la URL de la imagen a la que desees utilizar -->
    <img src="preescolar.gif" alt="Imagen a pantalla completa">
  </div>
</body>
</html>
